/******************创建版本库并初始化******************************/
mkdir learngit 
cd learngit 
git init

/******************添加文件，修改并提交****************************/
git add 添加的文件名 （每次修改文件之后都要重新add一下）
git commit -m "修改文件的内容等相关说明"

git status（此命令可以用来查看仓库当前的状态）
git diff 要查看的文件名 （用来查看对文件进行的修改）

/*******************版本回退**************************************/
git log （查看提交的日志记录）
git log --pretty=oneline （可以减少输出信息，看起来更加清楚）
git reset --hard HEAD^（回退到上一个版本）
git reset --hard 版本号 （回退到指定版本）
git reflog （查看命令历史）

/********************工作区和暂存区********************************/
git add实际上是把文件修改添加到暂存区stage
git commit实际上是把暂存区的所有内容提交到当前分支，主分支为master

/*********************管理修改*************************************/
git diff HEAD -- 要查看的文件名（查看工作区和版本库里面最新版本的区别）
每次修改，如果不用git add到暂存区，那就不会加入到commit中


